{
  "name": "islam-nasil-ogrenilir",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "node \"%APPDATA%/npm/node_modules/eas-cli/bin/run\" build -p android --profile production",
    "build:ios": "node \"%APPDATA%/npm/node_modules/eas-cli/bin/run\" build -p ios --profile production",
    "build:preview": "node \"%APPDATA%/npm/node_modules/eas-cli/bin/run\" build -p android --profile preview",
    "submit:android": "node \"%APPDATA%/npm/node_modules/eas-cli/bin/run\" submit -p android --profile production",
    "submit:ios": "node \"%APPDATA%/npm/node_modules/eas-cli/bin/run\" submit -p ios --profile production"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "expo": "^53.0.27",
    "expo-auth-session": "~6.2.1",
    "expo-constants": "~17.1.8",
    "expo-image-picker": "~16.1.4",
    "expo-location": "~18.1.6",
    "expo-notifications": "^0.31.5",
    "expo-status-bar": "~2.2.3",
    "expo-video": "^57.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.6",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
